<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cta</title>
</head>

<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }

    body
    {
        background-color: #f3f4f6;
        text-align: center;
        display: flex;
        height: 100vh;
    }
    .wrapper
    {
        background-color: #fff;
        padding: 40px;
        margin:auto;
        width: 800px;
        border-radius: 8px;
        font-family: 'Roboto Flex', sans-serif;
        
    }
    .header h1
    {
        margin-bottom: 50px;
        font-size: 50px;
        color: #374151;
    }

    .buttons a
      {
          text-decoration: none;
          padding: 10px 16px;
          /* position: relative; */
        

      }

      .butn
        {
            color: #fff;
            background-color: #2663eb;
            padding: 10px 16px;
            border-radius: 8px;
            
        }

        .butn2
        {
            color: #374151;
            border: 1px solid #cfcfcf;
            margin-left: 8px;
            padding: 10px 16px;
            border-radius: 8px;
          
        }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Join us and get the update <br>  from anywhere</h1>

        </div>
       
        <div class="buttons">
            <a href="#" class="butn">Buy Box Now</a>
            <a href="#" class="butn2">Start the Journey</a>
            
        </div>

    </div>

    
</body>
</html>