<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

 body {
    font-family: 'Poppins', sans-serif;
 }
.navbar
{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 5px #00000044;
   
}
.navbar h1{
    margin-left: 15px;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul li{
    list-style:none;
    margin-left: 60px;
    display: flex;
    padding: 16px 0px;
    margin: 0px 20px;
    
}
 .navbar ul li a{
    text-decoration: none;
    color: #0000009d;
    font-size: 1em;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.logo__icon {
    width: 36px;
}

.logo h1
{
    margin-left: 15px;
    font-weight: 800;
}
.active {
    font-weight: bold;
    color: black;
}
.active__line {
    height: 2px;
    background-color: blueviolet;
    border-radius: 10px;
}
.magnifier {
    display: flex;
    align-items: center;
    /* border: 1px solid #00000044; */
    border-radius: 8px;
    padding: 8px 0;
}
input {
    border: none;
    outline: none;
    font-size: 1em;
    margin-left: 16px;
    width: 280px;
}

.search__bar {
    display: flex;
    align-items: center;
    border: 1px solid #00000044;
    border-radius: 8px;
    /* padding: 8px 0; */
    margin: 10px;
}
.navbar_right
{
    display: flex;
    margin-left: 30px;
}

.avatar {
    width: 32px;
    border-radius: 50%;
    height: 32px;
}

.bell,
.avatar {
    margin-left: 20px;
}


.magnifier,
.bell{
    width: 20px;
    opacity: 0.4;
}
.navbar_rights {
    width: 20%;
    margin-left: 40px;
}



    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo">
                <img src="./assets/task-nav-logo.svg" alt="" class="logo__icon"><h1>workflow</h1>
            </div>
            
            <ul >
                <div class="link">
                    <li ><a class="active" href="#">Dashboard</a></li>
                    <div class="active__line"></div>
                </div>
                <div class="link">
                    <li class="active__link"><a class="" href="#">Team</a></li>
                    <div class=""></div>
                </div>
                <div class="link">
                    <li class="active__link"><a class="" href="#">Projects</a></li>
                    <div class=""></div>
                </div>
                <div class="link">
                    <li class="active__link"><a class="" href="#">Calender</a></li>
                    <div class=""></div>
                </div>
                
            </ul>

        
        
            <div class="navbar_right">
                <div class="search__bar">
                    <img class="magnifier" src="./assets/task-nav-search.svg" alt="">
                    <input type="text" placeholder="Search">
                </div>
                <img src="./assets/task-nav-bell-icon.svg" alt="" class="bell">
                <img src="./assets/task-nav-user.png" alt="" class="avatar">
            </div>
           

       
        
    
</body>
</html>