<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .navbar
        {
            background-color: black;
            height: 70px;
           
        }
        .navbar ul li{
           margin: 30px;
           /* border: 1px solid white; */
           position: relative;

        }

        .navbar ul 
        {
            display: flex;
            list-style:none;
            
            

        }
        .navbar ul li a{
            color: white;
            text-decoration:none;
            padding: 10px;
        }

        
        .dropdown 
        {
            background-color: black;
            display: none;
            position: absolute;
            
            
            
           
        }

      
        .dropdown ul 
        {
            display: block;
            margin: 10px;
            margin-left: -20px;
           
          
        }

        .dropdown ul li 
        {

            width: 100%;
        }

      

        .navbar ul li:hover .dropdown{
            
            display: block;

        }
      .navbar ul li:hover
      {
          background-color: aliceblue;
          
      }
      .navbar ul li:hover a{
          color: black;
      }
      .dropdown1
      {
          /* border: 1px solid white; */
          position: absolute;
          background-color: black;

      }
        .dropdown1
        {
            display: none;
            position: absolute;
           top: 0;
           left: 100px;

        }

        .dropdown ul li:hover .dropdown1
        {
            display: block;
        }

      .dropdown ul li 
      {
          display: flex;
          position: relative;
      }
      .dropdown1 ul li a{

        color :white;
      }
        

      


    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">coding</a></li>
                        <li><a href="#">coding</a>
                        
                        
                <div class="dropdown1">
                    <ul>
                        <li><a href="#">coding</a></li>
                        <li><a href="#">coding</a></li>
                        <li><a href="#">coding</a></li>
                    </ul>
                </div></li>
                        <li><a href="#">coding</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
</body>
</html>