<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messenger design</title>
    <style>
        .body
        {
            height: 800px;
            width:500px;
            background-color: black;
            margin: auto;
        }
        .header
        {
            display: flex;
            /* background-color: aliceblue; */
        }
        .left
        {
            /* background-color: aqua; */
            width: 25%;
            display: flex;
            align-items: center;
            
            /* justify-content: center; */

            
        }

        .profile
        {
            background-color: aliceblue;
            height: 30px;
            width: 30px;
            margin-left: 20px;
            border-radius: 50%;
          
        }
        .middle{
            /* background-color: aquamarine; */
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .middle h4{
            color: white;
        }
        .end
        {
            width: 25%;
            /* background-color: bisque; */
        }
        .middle h2
        {
            color: black;
        }
        .searchbar
        {
            display: flex;
            /* padding: 10px; */
            border:1px solid white;
            /* padding: 10px; */
            width: 90%;
            border-radius: 10px;
            margin: auto;
            margin-top: 5px;
            background-color: white;
        }
        input
        {
            border: none;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 20px;

/* justify-content: center;            display: flex; */
            line-height: 20px;
            
        }
        
        i{
            color: black;
        }
        .icon
        {
            width: 10%;
        }
        
        .navbar
        {
            margin-top: 10px;
            padding: 10px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            


        }
        .square
        {
           
            height: 40px;
            width: 10%;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        .messege
        {
            /* height: 20%; */
            border: 1px solid white;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            

        }

        .main
        {
            width: 98%;
            margin: auto;
            
        }
        .photo
        {
            height: 10px;
            width: 10px;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 50%;
        }
        .msg{
            /* border: 1px solid white; */
            width: 80%;
            border-radius: 10px;
            
                }
        .name
        {
            /* border: 1px solid white; */
            width: 90%;
            height: 50%;
            margin: auto;
            margin-top: 5px;
            display: flex;
            align-items: center;
           
        }
        .name h5{

            color: white;
            margin-left: 10px;
            
        }
        p{
            color: white;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="header">
            
            <div class="left">
                <div class="profile">
                </div>
            </div>
            <div class="middle">
                <h4>Chats</h4>
            </div>
            <div class="end">

            </div>
        </div>
        <div class="searchbar">
           <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div> 
            <input type="text" placeholder="Search">
        </div>
        <div class="navbar">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="main">
            <div class="messege">
                <div class="photo"></div>
                <div class="msg">
                    <div class="name">
                        <h5>Suraj</h5>
                    </div>
                    <!-- <p>sdfsf</p> -->
                </div>
            </div>
            
            <div class="messege">
                <div class="photo"></div>
                <div class="msg">
                    <div class="name">
                        <h5>Suraj</h5>
                    </div>
                </div>
            </div>
            <div class="messege">
                <div class="photo"></div>
                <div class="msg">
                    <div class="name">
                        <h5>Suraj</h5>
                    </div>
                </div>
            </div>
            <div class="messege">
                <div class="photo"></div>
                <div class="msg">
                    <div class="name">
                        <h5>Suraj</h5>
                    </div>
                </div>
            </div>
            <div class="messege">
                <div class="photo"></div>
                <div class="msg">
                    <div class="name">
                        <h5>Suraj</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>