<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>

    *
    {
      margin: 0;
      padding: 0;

    }
    body
    {
      /* align-items: center; */
      /* align-items: center;
      justify-content: center; */
    }

    .wrapper
    {
      margin: 70px;
      height: 450px;
      border: 1px solid #24263c;
      justify-content:center ;
      /* align-items: flex-end; */
      display: flex;
      justify-content: center;
      align-items: center;
      

    }
    .first, .third
    {
      background-color: #24263c;
      display: flex;
      height: 250px;
      width: 250px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .first h2{
      color: white;
    }

    .second
    {
      display: flex;
      background-color: #f4f8fa;
      height: 250px;
      width: 250px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-left: -60px;
      
    }

    .third
    {
      margin-left: -60px;
    }

    .second h2{
     
      text-align: center;
      color: #24263c;
      
      /* margin: 80px 60px; */

    }

    .third h2{
      margin:80px 50px;
      color: white;
    }

    .content
    {
      margin-top: 100px;
      background-color: #24263c;
      height: 250px;
      width: 1px;
      display: flex;
      margin: auto;
      /* justify-content: center; */
      /* align-items: center; */
      /* border: 1px color; */
    }
    .footer
    {
      background-color: white;
      height: 300px;
      margin-top: 100px;
      /* z-index: 3; */

    }

    .sec1
    {
      /* background-color: #white; */
      /* border: 1px solid white; */
      display: flex;
      justify-content: center;
      width: 50%;
      margin: auto;
      align-items: center;
    }

    .sec2
    {
      /* background-color: white; */
      width: 40%;
      margin: auto;
      margin-top: 40px;
      display: flex;
      /* padding: 40px; */
      justify-content: center;
      align-items: center;

    }
    .design1
    {
      height: 100px;
      width: 100px;
      border: 10px solid yellow;
      position:absolute;   
      top: 30px; 
      left: 30px;
      transform: rotate(45deg);

    }

    .design1:hover{

      transform: rotate(225deg);
    }
    .smallbox
    {
      background-color: #24263c;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      position: relative;
      margin: -30px -30px;
      transform: rotate(45deg);
   
    }

    .smile
    {
      display: flex;
      align-items: center;
      justify-content: center;
      


    }
.face
{
  background-color: yellow;
  height: 500px;
  width: 500px;
   border-radius: 50%;
   border: 10px solid black;

 
 
}
.eyes ,.righteye
{
  background-color: black;
  height: 100px;
  width: 50px;
  border-radius: 50%;
  margin-right: auto;
  margin-top: 150px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mouth
{
  background-color: #24263c;
  height: 50px;
  width: 50%;
  margin-top: 100px;
  margin-left: 125px;
  
  
}
.eyesection
{
  display: flex;
}

.irish
{
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 30px; */
  
}

.upper
{
  background-color: #f4f8fa;
  height: 50%;
  display: flex;
  justify-content: space-between;
  

}

.lower
{
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.teeth
{
  background-color: black;
  width: 10%;
  height: 100%;
}

.teeth2
{
  background-color: white;
  width: 10%;
  height: 100%;

}

.point
{
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  /* margin-top:15px ; */
  margin-left: 20px;
  transition: all 2s;

}

.partition
{
  background-color: #24263c;
  height: 1000px;
  width: 70%;
  transform: rotate(45deg);
  margin-left: -400px;
  border-radius: 0 50% 0 0 ;
  transition: all 1s;
}

.partition:hover
{
 transform: rotate(-40deg);
}

.point:hover{
  margin-left: -30px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}




.irish:hover{
  background-color: black;
  transition: all 1s ease-in-out;
}

.secondpartition
{

  background-color: maroon;
  height: 400px;
  width: 30%;
  margin: auto;
  transform: rotate(45deg);
  border-radius: 100% 0 100% 0;
}

.secondpartition:hover{
  transform: rotate(180deg);
  transition: all 0.65s ease-in-out;
}
.outer
{
  display: flex;
 
}
/* .irish
{
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
} */

    /* hr{
      color: yellow;
    } */
  </style>
</head>
<body>
<div class="design1">
  <div class="smallbox"></div>
</div>
  <div class="wrapper">
    <div class="first">
      <h2>User <br>
        Experience
      </h2>
    </div>
    <div class="second">
      <h2>Interface <br>
        Design
      </h2>
    </div>
    <div class="third">
      <h2>Mobile Apps
      </h2>
    </div>
  </div>
  <div class="content">
  </div>
  <div class="footer">
    <div class="sec1"><h1>About<hr></h1><hr></div>
    <div class="sec2"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem

    </p></div>
  </div>

  <div class="smile">
    <div class="face">
      <div class="eyesection">
        <div class="eyes">
            <div class="irish">
              <div class="point"></div>
            </div>
        </div>
        <div class="righteye">
          <div class="irish">
            <div class="point"></div>
          </div>
        </div>
      </div>
      <div class="mouth">
        <div class="upper">
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
          <div class="teeth"></div>
        </div>
        <div class="lower">
          <div class="teeth2"></div>
          <div class="teeth2"></div>
          <div class="teeth2"></div>
          <div class="teeth2"></div>
          <div class="teeth2"></div>
        </div>
      <!-- </div> -->
      </div>
     
      
    </div>
  </div>
<!-- <div class="outer">
  <div class="partition">

  </div>
  <div class="secondpartition"></div>
</div>
   -->
  
</body>
</html>