<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
body{
    margin: 10px;
}

        .header a{
            text-decoration: none;
            color: black;
            /* background-color: antiquewhite; */
           

          
          

        }

        .header{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
            margin: 20px;

        }
    .assignment
    {
        border: 1px solid black;
        align-items: center;
        justify-content: space-between;
        display: flex;
        /* padding: 20px; */
        flex-wrap: wrap;
    }
    </style>
</head>
<body>
    <div class="assignment">
        <h2 class="header"><a href="./Assignment2/">Assignment1</a></h2>
        <h2 class="header"><a href="/README.md">Assignment2</a></h2>
        <h2 class="header"><a href="#">Assignment3</a></h2>
        <h2 class="header"><a href="#">Assignment4</a></h2>
        <h2 class="header"><a href="#">Assignment5</a></h2>


    </div>
    
    <!-- <h2><a href="./Assignment2/">Assignment2</a></h2> -->
</body>
</html>