<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <!-- <link rel="stylesheet" href="personalwebsite.css"> -->

    <style>

*
{
    margin: 0;
    padding: 0;
}
        body{
            height: 100vh;
            width: 100%;
           
        }
        .smallbox
        {
            height: 45px;
            width: 45px;
            background-color: coral;
            position: relative;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .navbar
        {
            background-color:black;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;

            border: 1px solid white;
            
        }
        .leftnav
        {
            /* background-color: antiquewhite; */
            width: 10%;
            display: flex;
            color: white;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        .rightnav
        {
            /* background-color: blue; */
            /* margin-left: 20px; */
            width: 70%;
            display: flex;
            padding: 10px;
            /* justify-content: space-between; */
        }
    

        .box{
            width: 25%;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
            margin:20px;

        }
       
        .rightnav ul 
        {
            list-style: none;
            text-decoration: none;
            /* justify-content: space-between; */

        }
        .rightnav ul li a 
       {
           color: white;
           text-decoration: none;
           margin-left: 45px;
           padding: 8px;
       }

       .rightnav ul li a:hover
       {
           background-color: white;
           color: black;

       }
       .rightbox
       {
           /* background-color: aqua; */
           width: 50%;
           height: 200px;
           /* margin: 20px; */
           
           
           
           

       }

       .leftbox
       {
        background-color: black;
        /* border: 1px solid white; */
           width: 50%;
           
          
           /* margin: 20px; */
       }
       .content
        {
            height: 100vh;
            display: flex;
            background-color:black;
            overflow-y:hidden;
            /* margin-top: 20px; */
            /* flex-wrap: wrap; */
        }
   .first
   {
       background-color: black;
       border: 1px solid white;
       height: 30%;
       margin: 20px;
       border-radius: 5px;
       display: block;
       /* color: black; */
       
       /* justify-content: space-between; */
   }

   .first h1,h3,p{
       color: white;
   }
    .second
    {
        /* border: 1px solid white; */
        height: 70%;
        width: auto;
       margin:20px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        color: white;
        border-radius: 5px;
    }

    .second p
    {
        line-height: normal;
    }

   .header,.footer
   {
       /* background-color: antiquewhite; */
       margin-left: 50px;

   }
   .main
   {
       /* background-color: aquamarine; */
       margin:80px 0px 70px 50px;
       font-size: 50px;
   }
   .footer
   {
       /* background-color: black; */
       color: white;
   }
.image
{
    margin: 50px;
    border-radius: 15px;
}
.image1
{
    margin: 5px;
    /* border-radius: 10px; */
}

    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="leftnav">
            <div class="smallbox">
                <h1>SU</h1>
            </div>
            <h1>RAZ </h1>
        </div>
        
        <div class="rightnav">
            <ul>
                <li>
                    <a href="#" class="active">BOOKS</a>
                    <a href="#">BLOGS</a>
                    <a href="#">PODCASTS</a>
                    <a href="#">SPEAKING</a>
                    <a href="#">BABOUT</a>
                    <a href="#">SUBSCRIBE</a>
                    <a href="#">CONTACT</a>
                </li>
            </ul> 
        </div>
    </div>
    <div class="content">
       <div class="rightbox">
           
           <img src="./Assignement2/assets/upper.jpeg" height="750px" width="550px" class="image" alt="" >

       </div>
       <div class="leftbox">
           <div class="first">
            <h3 class="header">Hi, I'm</h3>
            <h1 class="main">SURAZ PANDEY </h1>
            <P class="footer">AUTHOR, SPEAKER OR ADVISOR</P>
           </div>
           <div class="second">
               <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis repudiandae quia atque id porro ratione ullam un
                de dignissimos excepturi ab est voluptatibus cumque nisi
                 itaque soluta nostrum perferendis optio, officiis sunt 
                 eaque recusandae voluptatum. Quia, voluptatum! Neque, l
                 abore? Nulla unde numquam eaque nisi vel optio cum iste
                  ab modi deleniti ad, reprehenderit laudantium soluta saepe at sapiente veritatis. Doloremque aliquam tempora dolorum tenetur reprehenderit illo sint inventore placeat, possimus nisi quaerat esse neque molestiae odio non in omnis? Assumenda, blanditiis minus eaque hic quibusdam quidem aperiam deleniti quis sapiente et error mollitia nulla, perspiciatis distinctio beatae saepe officia nam quos in! Corporis laudantium sint, quam ullam vero debitis molestias exercitationem iure doloremque neque, facere consequatur ab quisquam inventore. Qui, nobis amet. Id laboriosam asperiores, odit eius nemo, temporibus sunt cupiditate eaque omnis deserunt, quas exercitationem dolorum non quibusdam inventore eligendi provident quisquam quae quod commodi fuga illum rerum reprehenderit. Quibusdam est nihil veniam nulla fugit expedita quia quasi sapiente, modi odio sunt commodi, explicabo cumque laborum molestiae itaque nam, error voluptatibus libero id delectus assumenda minus consequatur quis. Dolorem ea totam impedit. Itaque aliquam vel vitae animi, in odit iusto hic pariatur vero quas tenetur, recusandae iste debitis voluptatem fugit tempora quo laborum et eum, nostrum nemo? Consequuntur voluptatum ducimus nisi ut ab modi officia dolor a! Magni architecto unde, animi qui vero quas natus error, doloremque beatae labore alias corrupti dicta aliquid aliquam deserunt laboriosam ullam rerum a expedita sapiente? Impedit cumque, eligendi sapiente ullam quisquam excepturi inventore et sit velit. Placeat deserunt iure consequuntur officiis nesciunt ut dolores tempore quasi perspiciatis suscipit repudiandae illum, fugit laboriosam enim quae unde necessitatibus accusamus velit. Esse iste eius doloribus quisquam iure porro tempore ab nam vero hic expedita repellendus sapiente eum, suscipit ullam labore a dicta officiis. Rem consequatur necessitatibus eius doloribus beatae modi facilis ratione aliquam, nostrum labore molestiae. Repudiandae amet blanditiis repellendus eligendi laborum ipsa! Illum ad enim reprehenderit, deleniti eius dolore est dolor repellat incidunt. Corrupti veritatis consequuntur accusamus, repudiandae blanditiis in. Neque illum consequatur nemo esse labore optio soluta blanditiis, tempore dolores ullam aliquid. Quisquam inventore totam omnis maiores ipsa harum, fugiat quaerat, quibusdam nisi cum illo amet minus ut fuga! Ullam excepturi, maxime magni asperiores, laborum facere sit earum eius corrupti aut officia ut accusantium. Eaque obcaecati ducimus voluptatibus natus quo quia, culpa eum quasi laboriosam voluptates neque in, dolor laborum enim placeat fugit rerum dolores! Minus quasi placeat consequuntur culpa, error dicta assumenda iste molestiae suscipit tempore doloribus beatae quisquam dolore sint facere atque? Vitae debitis reiciendis recusandae neque praesentium nam excepturi pariatur ad voluptatum voluptatem, nisi unde cum iure quisquam. Quis, accusamus consequatur accusantium aliquid eligendi libero non hic harum culpa officia modi. Cum tenetur at dolorem consequuntur architecto optio neque itaque accusantium illum rem enim quia iure, facere deleniti voluptatibus assumenda nam illo. Praesentium repellendus id voluptatem distinctio dolores? Recusandae ducimus inventore veritatis voluptatibus nobis, sapiente laboriosam fugiat debitis deleniti vel itaque animi. Quisquam ex dolorum rem minus sed error molestias, iste sint.
                  ontent" </p>

                  <!-- <div class="image1">
                 <img src="./Assignement2/assets/upper.jpeg" height="200px" width="200px" alt="">
               </div>
               <div class="image1">
                <img src="./Assignement2/assets/upper2.jpeg" height="200px" width="200px" alt="">

               </div>
               <div class="image1">
                <img src="./Assignement2/assets/upper.jpeg" height="200px" width="200px" alt="">

               </div>
             -->
                 
                       


           </div>
        
       </div>
    </div>
</body>
</html>