<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
        body{
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
          
            
        }

        .wrapper {
            margin: auto;
            display: flex;
            align-items: flex-start;
                
        }
        

        .container1
        {
            color: #473edb;
            text-decoration: none;
            padding: 0 20px 20px;
            border-right: 1px solid #e9ebef;
           
        }

        .container2{
            padding: 0 20px 20px;
            color:black ;
            text-decoration:none;
        }
       .container1 h1
       {
          
        font-size: 50px;
        
        
           
       }

      
       .container2 p{
           margin-top:10px;
        color: #8f949f;
         margin-bottom: 50px;
       }

      .button a
      {
          text-decoration: none;
          padding: 10px 16px;
          position: relative;
          margin-top: 100px;

      }

      .butn
        {
            color: #fff;
            background-color: #473edb;
            padding: 10px 16px;
            border-radius: 8px;
            
        }

        .butn2
        {
            color: #473edb;
            background-color: #e0e7fe;
            margin-left: 8px;
            padding: 10px 16px;
            border-radius: 8px;
          
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container1">
            <h1>404</h1>
        </div>
        <div class="container2">
            <h1>Page not found</h1>
            <p>Please check the URL in the address bar and try again.</p>
            <div class="button">
                <a href="#" class="butn">Go Back Home</a>
                <a href="#" class="butn2">Contact Support</a>
            </div>
        </div>
       
       
     </div>
   
</div>
</body>
    
</html>