<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *
        {margin:0;
        padding:0;
    }

    .division
    {
        background-color: bisque;
        height: 80px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }

    .box
    {
        background-color: black;
        height: 80px;
        width: 80px;
        margin: 10px;
    }

    .header
    {
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
        margin: auto;
        /* text-align: center; */
        margin-top: 100px;
        
    }
    h1{
        color: white;
    }
    .input
    {
        background-color: aliceblue;
        border: 1px solid black;
        width: 50%;
        margin: auto;    
        margin-top: 5px;  
        height: 50px;  
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn
    {
        background-color: green;
        height: 30px;
        width: 50px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;

    }
    .content
    {
        background-color: antiquewhite;
        border: 1px solid black;
        width: 50%;
        margin: auto;
        /* height: 50vh; */
        margin-top: 5px;
        /* display: flex;
        justify-content: center; */
    }


    input{
        width: 70%;
        height: 30px;
        border: 2px solid green;
       
            }

    ol{
        padding: 20px;
    }

    ol li{
        padding: 10px;
        border: 1px solid green;
        width: 70%;
        margin: auto;
        
    }
    ol li:nth-child(even)
    {
        background: white;
        
    }
    h4{
       text-align: center;
       text-decoration: underline;
       color: red;

    }
    </style>
</head>
<body>
   <div class="header"><h1>To do list using jquery</h1></div>
   <div class="input">
       
       <input type="text" name="listitem" id="dolist">
       <div class="btn">ADD</div>
   </div>
   <div class="content">
    <h4> To delet the item from the list double click the item</h4><br>
       <ol> </ol>

   </div>
<script>
    $(document).ready(function()
    {
        //changing the background color of the textbox after user clicks on the input box 
        $("input").click(function()
        {
            $(this).css("background-color","yellow");
        });

        //adding value to the list
        $(".btn").click(function(){
            var add = $('input[name=listitem]').val(); //initialising the value to a variable
            $('ol').append('<li>' + add + '</li>');    //adding value stored in variable into the order list 

        });


        //clearing the textbox after adding the value on the list 
        $('input').focus(function() {
            $(this).val('');
        });


        //hiding or deleting the value from the list after double clicking the list items
        $(document).on('dblclick','li', function(){
        $(this).hide();    
        });
        

      

       
       
    });
</script>
</body>

</html>